% In the name of ALLAh
%
% This program is associated to "Windy-Grid" Project
%   A Program to draw the graphs of Algorithms
%   Thanks to our professor: Dr. Bagherzadeh
%   Programmers: Ali Asghar Bastanfar
%   1389 (2011) - Iran
% -------------------------------------------------------------------------

clc;

[rows,c] = size(Data);
sum1 = 0;
sum2 = 0;
sum3 = 0;

for i=1:rows
    sum1 = sum1 + Data(i,2);
    Aggregated(i,1) = sum1;
    
    sum2 = sum2 + Data(i,3);
    Aggregated(i,2)  = sum2;
    
    sum3 = sum3 + Data(i,4);
    Aggregated(i,3) = sum3;
end

episode(:,1) = 1:rows;

hold on;
plot( Aggregated(:,1) , episode(:,1), 'r',  Aggregated(:,2) , episode(:,1), 'b',   Aggregated(:,3) , episode(:,1), 'g')
title('Results of Algorithms on Windy-Grid Project','FontSize',12)
legend('Monte Carlo','Sarsa','Q-Learning')
grid;
hold off;
xlabel('Time Steps')
ylabel('Episodes')

key = input('Press any key to continue ...');
plot(episode(1:1000,1), Data(1:1000,2), 'r' );


